# domainmodeller

./: .gitignore  README.md  client.cfg  setup.cfg  setup.py  start_celery.sh  start_java_services.sh
domainmodeller/: TaskHub.py  celeryconfig.py  logging_utils.py  main.py  settings.py  task_logger.py
domainmodeller/celerytasks/: README.TXT  celery_tasks.py  celery_utils.py
domainmodeller/dataconnectors/: DirectoryDataConnector.py  IDataConnector.py
domainmodeller/dbpedialookup/: DBPediaTopicMatcher.py  DBPediaUtils.py
domainmodeller/lookup_services/: dbpedia_lookup.py
domainmodeller/luigi/: luigi_topics.py
domainmodeller/steps/: DBPediaLookupStep.py  DataImportStep.py  EntityClassTask.py  IStep.py  StatsTask.py  TermExtractionStep.py  TopicCreationStep.py  TopicStatsStep.py
domainmodeller/storage/: SQLAlchemyBackend.py  SolrStorage.py  Storage.py  schema.py  storage_utils.py
domainmodeller/termextraction/: JavaServicesTermExtractor.py  domain_models.py
domainmodeller/topicstats/: occurrence_counter.py  topicstats.py
domainmodeller/util/: misc.py  nlp_util.py  pretty_doc.py
javaservices/: .gitignore  build.sh  pom.xml
javaservices/nlputil/: pom.xml
javaservices/nlputil/src/main/java/ie/deri/unlp/javaservices/nlputil/: DocumentProvider.java  FilterUtils.java  GenericDocumentProvider.java  SaffronMapUtils.java  StemUtils.java  Stemmer.java  StopWords.java  StopWordsFromResource.java  TestUtils.java  WordUtils.java
javaservices/nlputil/src/main/resources/: stopwords.txt
javaservices/termextraction/: README.txt  pom.xml
javaservices/termextraction/gate/: pom.xml
javaservices/termextraction/gate/plugins/ExpertiseMiner/: README  build.properties  build.xml  creole.xml
javaservices/termextraction/gate/plugins/ExpertiseMiner/resources/gazetteer/: ACMProperties.lst  ACMSkillTypes.lst  SemEvalSkillTypes.lst  context-pattern-designator-1-for.lst  context-pattern-designator-1-to.lst  context-pattern-designator-2-of.lst  context-pattern-designator-2-on.lst  context-pattern-designator-2-to.lst  lists.def  support_implementation_development_context-pattern-designator-2-of.lst
javaservices/termextraction/gate/plugins/ExpertiseMiner/resources/grammar/: acronym.jape  clean.jape  context-pattern.jape  coordinating-conjunction.jape  expansion.jape  skill-type-context.jape  taxons.jape  topic-pattern-right.jape  topic-pattern-second.jape  topic-pattern-verb.jape  topic-pattern.jape  topic-pattern_alex.jape
javaservices/termextraction/gate/plugins/ExpertiseMiner/src/main/java/ie/deri/unlp/gate/expertisemining/: ExpertiseMiner.java
javaservices/termextraction/gate/plugins/TopicCollector/: README  build.properties  build.xml  build_eclipse.xml  creole.xml
javaservices/termextraction/gate/plugins/TopicCollector/src/main/java/ie/deri/unlp/gate/topiccollector/: ExtractedTopic.java  ExtractedTopicImpl.java  TopicCollector.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/: Config.java  TopicExtraction.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/data/: DomainModel.java  MorphologicalVariation.java  Topic.java  TopicAdapter.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/filter/: AllFilters.java  ExtractedTopicsFilter.java  MaxExtractedTopicsFilter.java  ProperExtractedTopicFilter.java  TokenCountRangeFilter.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/topicextractor/: TopicBearer.java  TopicExtractor.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/topicextractor/exceptions/: UnsupportedFileTypeException.java
javaservices/termextraction/src/main/java/ie/deri/unlp/javaservices/topicextraction/topicextractor/gate/: GateProcessor.java  GateProcessorConsumer.java  GateProcessorNotAvailableException.java  GateProcessorPool.java  TopicExtractorGate.java
javaservices/termextraction/src/main/resources/: log4j.properties
javaservices/termextraction/src/test/java/ie/deri/unlp/javaservices/topicextraction/: TopicExtractionTest.java
javaservices/termextraction/src/test/resources/: newdommodel.txt  semanticweb_org_pdf_105.txt
javaservices/textextraction/: pom.xml
javaservices/textextraction/src/main/java/ie/deri/unlp/javaservices/textextraction/: Document.java  DocumentConversionException.java  PDFUtils.java  TextExtractor.java  UnsupportedFileTypeException.java
javaservices/textextraction/src/test/java/ie/deri/unlp/javaservices/textextraction/: PreprocessingTest.java
javaservices/web/: pom.xml
javaservices/web/src/main/java/ie/deri/unlp/javaservices/web/: ContextInitializer.java  ExceptionHandler.java  RestService.java  SaffronServicesServer.java
javaservices/web/src/main/resources/: log4j.properties
javaservices/web/src/main/webapp/: index.html
javaservices/web/src/main/webapp/WEB-INF/: web.xml
javaservices/web/src/test/java/ie/deri/unlp/javaservices/web/: RestTest.java
scripts/: entityclass_process.sh
test/resources/: acmskilltypes.lst  dbpediamock1.json  dbpediamock2.json
test/resources/dataimport/: p1.txt  p2.txt
test/steps/: TestDBPediaLookupStep.py  TestDataImportStep.py  TestStatsTask.py  TestTermExtractionStep.py  TestTopicCreationStep.py  TestTopicStatsStep.py  settings.py  storage_template.py
test/topicstats/: test_embeddedness_calc.py  test_word_trie.py
